spring.application.name=kafkaconsumerapi

server.port=9094

spring.kafka.bootstrap-servers=localhost:9092


#consumer config
spring.kafka.consumer.group-id=group1
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#string
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#json
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#mandatory if using json
spring.kafka.consumer.properties.spring.json.trusted.packages=vo	


